load ../../Iot .
mod SYSTEM is
protecting Iot .
eq init = idle @ < cloudA | deviceB : ('owner' : false , 'key' : 'secretOfB') > 
            < deviceB | 'key' : 'secretOfB','online' : false > 
            < userC | 'localTo' : deviceD , 'know' : nils >
            < userA | 'localTo' : deviceB , 'know' : nils , 'bindStatus' : 'ready' , 'counter' : 0 > .

vars UserX UserY : User .
vars KeyA KeyB Status : Qid .
var DeviceX : Device .
vars ...  ....  SetX SetY : Set .
vars S : Soup .
vars Any Any' : Bool .
vars N N' : Nat .

***device rule
eq  < DeviceX | 'key' : KeyA, 'online' : Any, ... > < UserX | 'localTo' : DeviceX , .... >
    $ UserX 'pressButton' DeviceX 
  = < DeviceX | 'key' : KeyA, 'online' : true,... > < UserX | 'localTo' : DeviceX , .... >
    $ DeviceX 'transfer' UserX | KeyA . 

eq < DeviceX | 'online' : true , ... > < UserX | 'localTo' : DeviceX , .... >
   < cloudA | DeviceX : ('owner' : UserY , SetX) >
   $ UserX 'reset' DeviceX 
 = < DeviceX | 'online' : false, ... > < UserX | 'localTo' : DeviceX , .... >
   < cloudA | DeviceX : ('owner' : false , SetX) > .

***cloud rule
eq < cloudA | DeviceX : ('owner' : false , 'key' : KeyA) > < DeviceX | 'online' : true, ... >
   $ UserX 'callAPI:bind' cloudA | (DeviceX ; KeyA) 
 = < cloudA | DeviceX : ('owner' : UserX , 'key' : KeyA) > < DeviceX | 'online' : true, ... >
   $ cloudA 'respAPI:bind' UserX | true .

*** userA rule
eq < userA | 'bindStatus' : Status ,  ... > $ cloudA 'respAPI:bind' userA | true
 = < userA | 'bindStatus' : 'success' ,  ... > . 

endm

mod TRANSITION is
including SYSTEM .

vars K Status : Qid . 
var Keys : Set .
vars S S' : Soup .
var E : Event .
var Any : Bool .
var N : Nat .
vars ... .... SetX SetY : Set .

ops ua1 ua3 uc1 uc3 : -> Event .
ops ua2 uc2 : Qid -> Event .
eq ua1 = $ userA 'pressButton' deviceB .
eq ua2(K) = $ userA 'callAPI:bind' cloudA | (deviceB ; K)  .
eq ua3 = $ userA 'reset' deviceB .

eq uc1    = $ userC 'pressButton' deviceB .
eq uc2(K) = $ userC 'callAPI:bind' cloudA | (deviceB ; K)  .
eq uc3 = $ userC 'reset' deviceB .

rl [um1] : 
      E @ S < userA | 'bindStatus' : 'ready' , 'counter' : N, ... > 
 => ua1 @ S < userA | 'bindStatus' : 'progress' , 'counter' : (N + 1), ... > ua1 .

rl [um2] : 
    E      @ S < userA | 'know' : (K,....) , 'bindStatus' : 'progress' , ... >
 => ua2(K) @ S < userA | 'know' : (K,....) , 'bindStatus' : 'progress' , ... > ua2(K) .

rl [um3] : 
    E      @ S < userA | 'bindStatus' : 'alert' , ... >
    => ua3 @ S < userA | 'bindStatus' : 'alert' , ... > ua3 .


rl [am1] : 
      E @ S < userC | 'localTo' : deviceB , ... > 
 => uc1 @ S < userC | 'localTo' : deviceB , ... > uc1 .

rl [am2] : 
     E      @ S < userC | 'know' : (K , Keys) , ... > 
  => uc2(K) @ S < userC | 'know' : (K , Keys) , ... > uc2(K) .

rl [am3] : 
     E      @ S < userC | 'localTo' : deviceB , ... > 
     => uc3 @ S < userC | 'localTo' : deviceB , ... > uc3 .

rl [ac] : E @ S < userC | 'localTo' : deviceD , ... > 
   => $ userC 'approaches' deviceB @ S < userC | 'localTo' : deviceB , ... >  .
rl [al] : E @ S < userC | 'localTo' : deviceB , ... >  
   => $ userC 'leaves' deviceB @ S < userC | 'localTo' : deviceD , ... > .
endm

